# lightdocs

./: .gitignore  README.md  index.html  params.json  pom.xml
lightdocs/: LICENSE.TXT  pom.xml  pom.xml.versionsBackup
lightdocs-examples/resteasy-spring/: pom.xml  pom.xml.versionsBackup
lightdocs-examples/resteasy-spring/src/main/java/com/github/lightdocs/examples/model/: DummyResponse.java  Title.java  User.java
lightdocs-examples/resteasy-spring/src/main/java/com/github/lightdocs/examples/resource/: API.java  Catalog.java
lightdocs-examples/resteasy-spring/src/main/java/org/lightdocs/examples/model/: DummyResponse.java  Title.java  User.java
lightdocs-examples/resteasy-spring/src/main/java/org/lightdocs/examples/resource/: API.java  Catalog.java
lightdocs-examples/resteasy-spring/src/main/resources/: applicationContext.xml
lightdocs-examples/resteasy-spring/src/main/resources/docs/: auth-token.groovy  catalog-get.groovy  catalog-list.groovy
lightdocs-examples/resteasy-spring/src/main/webapp/WEB-INF/: web.xml
lightdocs/src/main/java/com/github/lightdocs/: ModelBuilder.java
lightdocs/src/main/java/com/github/lightdocs/dsl/: DocumentedBy.java
lightdocs/src/main/java/com/github/lightdocs/event/: OperationAddedEvent.java  ParameterAddedEvent.java
lightdocs/src/main/java/com/github/lightdocs/model/: Body.java  HttpMethod.java  Operation.java  Parameter.java  Resource.java  ServiceDocumentation.java
lightdocs/src/main/java/com/github/lightdocs/processor/: ContentTypesProcessor.java  DocumentedByAnnotationProcessor.java  ParameterProcessor.java
lightdocs/src/main/java/org/lightdocs/: ModelBuilder.java
lightdocs/src/main/java/org/lightdocs/dsl/: DocumentedBy.java
lightdocs/src/main/java/org/lightdocs/event/: OperationAddedEvent.java  ParameterAddedEvent.java
lightdocs/src/main/java/org/lightdocs/model/: Body.java  HttpMethod.java  Operation.java  Parameter.java  Resource.java  ServiceDocumentation.java
lightdocs/src/main/java/org/lightdocs/processor/: ContentTypesProcessor.java  DocumentedByAnnotationProcessor.java  ParameterProcessor.java
lightdocs/src/main/resources/com/github/lightdocs/processor/: DSLContainer.groovy
lightdocs/src/main/resources/org/lightdocs/processor/: DSLContainer.groovy
lightdocs/src/test/java/com/github/lightdocs/: ModelBuilderTest.java
lightdocs/src/test/java/com/github/lightdocs/model/: OperationTest.java  ResourceTest.java  ServiceDocumentationTest.java
lightdocs/src/test/java/com/github/lightdocs/processor/: ContentTypesProcessorTest.java  DocumentedByAnnotationProcessorTest.java  ParametersProcessorTest.java
lightdocs/src/test/java/com/github/lightdocs/test/resources/: ClientsResource.java  MoreUsersResource.java  NoPathAnnotationInTypeResource.java  UsersResource.java
lightdocs/src/test/java/org/lightdocs/: ModelBuilderTest.java
lightdocs/src/test/java/org/lightdocs/model/: OperationTest.java  ResourceTest.java  ServiceDocumentationTest.java
lightdocs/src/test/java/org/lightdocs/processor/: ContentTypesProcessorTest.java  DocumentedByAnnotationProcessorTest.java  ParametersProcessorTest.java
lightdocs/src/test/java/org/lightdocs/test/resources/: ClientsResource.java  MoreUsersResource.java  NoPathAnnotationInTypeResource.java  UsersResource.java
lightdocs/src/test/resources/: documentation-method.groovy  documentation-param.groovy  documentation-type.groovy
