<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<artifactId>lightdocs-modules</artifactId>
	<groupId>org.lightdocs</groupId>
	<version>0.3</version>
	<packaging>pom</packaging>
	<modules>
        <module>lightdocs</module>
        <module>lightdocs-examples/resteasy-spring</module>
    </modules>
</project>
